# Microprofile server properties
server.port=8080
server.host=0.0.0.0

# Change the following to true to enable the optional MicroProfile Metrics REST.request metrics
metrics.rest-request.enabled=false

# Application properties. This is the default greeting
app.greeting=Hello from Helidon


# Datasource properties
javax.sql.DataSource.booksds.dataSourceClassName=com.mysql.cj.jdbc.MysqlDataSource
javax.sql.DataSource.booksds.dataSource.url=jdbc:mysql://127.0.0.1:3306/books?useSSL=false&allowPublicKeyRetrieval=true
javax.sql.DataSource.booksds.dataSource.user=user
javax.sql.DataSource.booksds.dataSource.password=changeit
